## Citi Bike JC Data Cleaning

In [2]:
import pandas as pd

In [7]:
# Loading CSV
jan_citi_data = "data/JC-201901-citibike-tripdata.csv"

# Reading CSV into a DF
jan_df = pd.read_csv(jan_citi_data)
jan_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = jan_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = jan_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
jan_df["start date"]= new[0] 
jan_df["end date"]= new2[0]
jan_df["start time"]= new[1] 
jan_df["end time"]= new2[1]

# Dropping the previous column
jan_df.drop(columns =["starttime"], inplace = True)
jan_df.drop(columns =["stoptime"], inplace = True)

jan_df.to_csv('data/cleaned/jan_JC_data.csv')
jan_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,201,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1,2019-01-01,2019-01-01,03:09:09.7110,03:12:30.8790
1,505,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2,2019-01-01,2019-01-01,05:18:00.1060,05:26:25.9050
2,756,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1,2019-01-01,2019-01-01,10:36:33.3400,10:49:10.2600
3,1575,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0,2019-01-01,2019-01-01,12:43:38.6430,13:09:54.5280
4,1566,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0,2019-01-01,2019-01-01,12:43:39.6010,13:09:46.5100

In [8]:
# Loading CSV
feb_citi_data = "data/JC-201902-citibike-tripdata.csv"

# Reading CSV into a DF
feb_df = pd.read_csv(feb_citi_data)
feb_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = feb_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = feb_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
feb_df["start date"]= new[0] 
feb_df["end date"]= new2[0]
feb_df["start time"]= new[1] 
feb_df["end time"]= new2[1]

# Dropping the previous column
feb_df.drop(columns =["starttime"], inplace = True)
feb_df.drop(columns =["stoptime"], inplace = True)

feb_df.to_csv('data/cleaned/feb_JC_data.csv')
feb_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,142,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1,2019-02-01,2019-02-01,15:35:02.0820,15:37:24.1360
1,223,3183,Exchange Place,40.716247,-74.033459,3681,Grand St,40.715178,-74.037683,26234,Subscriber,1992,2,2019-02-01,2019-02-01,17:00:46.8900,17:04:30.5500
2,106,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29588,Subscriber,1960,1,2019-02-01,2019-02-01,17:08:01.3260,17:09:47.4400
3,370,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29250,Subscriber,1976,1,2019-02-01,2019-02-01,17:09:31.2100,17:15:41.6550
4,315,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,29586,Subscriber,1980,1,2019-02-01,2019-02-01,17:19:53.2490,17:25:09.1400

In [9]:
# Loading CSV
mar_citi_data = "data/JC-201903-citibike-tripdata.csv"

# Reading CSV into a DF
mar_df = pd.read_csv(mar_citi_data)
mar_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = mar_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = mar_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
mar_df["start date"]= new[0] 
mar_df["end date"]= new2[0]
mar_df["start time"]= new[1] 
mar_df["end time"]= new2[1]

# Dropping the previous column
mar_df.drop(columns =["starttime"], inplace = True)
mar_df.drop(columns =["stoptime"], inplace = True)

mar_df.to_csv('data/cleaned/mar_JC_data.csv')
mar_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,306,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26272,Subscriber,1989,1,2019-03-01,2019-03-01,06:47:08.2110,06:52:14.7150
1,123,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,26192,Subscriber,1966,1,2019-03-01,2019-03-01,07:30:53.0220,07:32:56.7770
2,328,3183,Exchange Place,40.716247,-74.033459,3213,Van Vorst Park,40.718489,-74.047727,26226,Subscriber,1971,2,2019-03-01,2019-03-01,08:18:30.4030,08:23:59.0590
3,95,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,26204,Subscriber,1985,1,2019-03-01,2019-03-01,11:04:47.2020,11:06:22.8130
4,169,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29449,Subscriber,1971,1,2019-03-01,2019-03-01,11:51:29.4170,11:54:19.2120

In [10]:
# Loading CSV
apr_citi_data = "data/JC-201904-citibike-tripdata.csv"

# Reading CSV into a DF
apr_df = pd.read_csv(apr_citi_data)
apr_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = apr_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = apr_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
apr_df["start date"]= new[0] 
apr_df["end date"]= new2[0]
apr_df["start time"]= new[1] 
apr_df["end time"]= new2[1]

# Dropping the previous column
apr_df.drop(columns =["starttime"], inplace = True)
apr_df.drop(columns =["stoptime"], inplace = True)

apr_df.to_csv('data/cleaned/apr_JC_data.csv')
apr_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,107,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29536,Subscriber,1966,1,2019-04-01,2019-04-01,07:48:04.7540,07:49:52.3590
1,493,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,26191,Customer,1990,1,2019-04-01,2019-04-01,12:41:09.6540,12:49:23.0290
2,512,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29302,Subscriber,1987,2,2019-04-01,2019-04-01,14:27:07.9400,14:35:40.9370
3,196,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,26220,Subscriber,1989,1,2019-04-01,2019-04-01,15:07:38.1510,15:10:54.6260
4,463,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,26228,Subscriber,1995,1,2019-04-01,2019-04-01,16:19:24.6940,16:27:08.6450

In [11]:
# Loading CSV
may_citi_data = "data/JC-201905-citibike-tripdata.csv"

# Reading CSV into a DF
may_df = pd.read_csv(may_citi_data)
may_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = may_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = may_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
may_df["start date"]= new[0] 
may_df["end date"]= new2[0]
may_df["start time"]= new[1] 
may_df["end time"]= new2[1]

# Dropping the previous column
may_df.drop(columns =["starttime"], inplace = True)
may_df.drop(columns =["stoptime"], inplace = True)

may_df.to_csv('data/cleaned/may_JC_data.csv')
may_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,311,3185,City Hall,40.717733,-74.043845,3279,Dixon Mills,40.721630,-74.049968,29224,Subscriber,1988,1,2019-05-01,2019-05-01,00:07:36.4670,00:12:47.6350
1,538,3681,Grand St,40.715178,-74.037683,3203,Hamilton Park,40.727596,-74.044247,26170,Subscriber,1974,1,2019-05-01,2019-05-01,00:08:29.2840,00:17:27.9410
2,178,3638,Washington St,40.724294,-74.035483,3639,Harborside,40.719252,-74.034234,29517,Subscriber,1988,1,2019-05-01,2019-05-01,00:39:36.4750,00:42:34.9640
3,317,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,29606,Subscriber,1986,2,2019-05-01,2019-05-01,01:24:28.0220,01:29:45.5730
4,354,3639,Harborside,40.719252,-74.034234,3202,Newport PATH,40.727224,-74.033759,26224,Customer,1986,2,2019-05-01,2019-05-01,01:54:39.6660,02:00:34.1750

In [12]:
# Loading CSV
june_citi_data = "data/JC-201906-citibike-tripdata.csv"

# Reading CSV into a DF
june_df = pd.read_csv(june_citi_data)
june_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = june_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = june_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
june_df["start date"]= new[0] 
june_df["end date"]= new2[0]
june_df["start time"]= new[1] 
june_df["end time"]= new2[1]

# Dropping the previous column
june_df.drop(columns =["starttime"], inplace = True)
june_df.drop(columns =["stoptime"], inplace = True)

june_df.to_csv('data/cleaned/june_JC_data.csv')
june_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,316,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1,2019-06-01,2019-06-01,00:05:55.7210,00:11:11.9940
1,280,3185,City Hall,40.717733,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,1,2019-06-01,2019-06-01,00:08:09.0920,00:12:50.0730
2,2162,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,0,2019-06-01,2019-06-01,00:13:11.8800,00:49:14.3640
3,2184,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,0,2019-06-01,2019-06-01,00:13:30.1110,00:49:54.2250
4,139,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,1,2019-06-01,2019-06-01,00:13:31.8520,00:15:51.7880

In [13]:
# Loading CSV
july_citi_data = "data/JC-201907-citibike-tripdata.csv"

# Reading CSV into a DF
july_df = pd.read_csv(july_citi_data)
july_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = july_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = july_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
july_df["start date"]= new[0] 
july_df["end date"]= new2[0]
july_df["start time"]= new[1] 
july_df["end time"]= new2[1]

# Dropping the previous column
july_df.drop(columns =["starttime"], inplace = True)
july_df.drop(columns =["stoptime"], inplace = True)

july_df.to_csv('data/cleaned/july_JC_data.csv')
july_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,1793,3186,Grove St PATH,40.719586,-74.043117,3198,Heights Elevator,40.748716,-74.040443,29595,Subscriber,1978,1,2019-07-01,2019-07-01,00:00:36.6150,00:30:30.5940
1,434,3206,Hilltop,40.731169,-74.057574,3280,Astor Place,40.719282,-74.071262,29647,Subscriber,1988,1,2019-07-01,2019-07-01,00:02:54.6150,00:10:09.0370
2,251,3186,Grove St PATH,40.719586,-74.043117,3205,JC Medical Center,40.716540,-74.049638,26271,Subscriber,1986,1,2019-07-01,2019-07-01,00:03:27.5670,00:07:38.6080
3,636,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,26225,Customer,1996,2,2019-07-01,2019-07-01,00:03:56.1690,00:14:32.4180
4,623,3206,Hilltop,40.731169,-74.057574,3281,Leonard Gordon Park,40.745910,-74.057271,29230,Customer,1989,1,2019-07-01,2019-07-01,00:04:16.2060,00:14:40.0500

In [14]:
# Loading CSV
aug_citi_data = "data/JC-201908-citibike-tripdata.csv"

# Reading CSV into a DF
aug_df = pd.read_csv(aug_citi_data)
aug_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = aug_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = aug_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
aug_df["start date"]= new[0] 
aug_df["end date"]= new2[0]
aug_df["start time"]= new[1] 
aug_df["end time"]= new2[1]

# Dropping the previous column
aug_df.drop(columns =["starttime"], inplace = True)
aug_df.drop(columns =["stoptime"], inplace = True)

aug_df.to_csv('data/cleaned/aug_JC_data.csv')
aug_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,261,3205,JC Medical Center,40.716540,-74.049638,3192,Liberty Light Rail,40.711242,-74.055701,26268,Subscriber,1980,1,2019-08-01,2019-08-01,00:14:55.9900,00:19:17.4780
1,172,3279,Dixon Mills,40.721630,-74.049968,3186,Grove St PATH,40.719586,-74.043117,26162,Subscriber,1996,1,2019-08-01,2019-08-01,00:23:06.9910,00:25:59.1480
2,525,3199,Newport Pkwy,40.728745,-74.032108,3203,Hamilton Park,40.727596,-74.044247,29279,Subscriber,1991,1,2019-08-01,2019-08-01,00:23:28.6170,00:32:13.7000
3,219,3187,Warren St,40.721124,-74.038051,3185,City Hall,40.717733,-74.043845,29598,Subscriber,1988,1,2019-08-01,2019-08-01,00:32:36.1410,00:36:15.2730
4,262,3186,Grove St PATH,40.719586,-74.043117,3272,Jersey & 3rd,40.723332,-74.045953,26162,Subscriber,1960,1,2019-08-01,2019-08-01,00:41:26.6700,00:45:49.3530

In [15]:
# Loading CSV
sept_citi_data = "data/JC-201909-citibike-tripdata.csv"

# Reading CSV into a DF
sept_df = pd.read_csv(sept_citi_data)
sept_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = sept_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = sept_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
sept_df["start date"]= new[0] 
sept_df["end date"]= new2[0]
sept_df["start time"]= new[1] 
sept_df["end time"]= new2[1]

# Dropping the previous column
sept_df.drop(columns =["starttime"], inplace = True)
sept_df.drop(columns =["stoptime"], inplace = True)

sept_df.to_csv('data/cleaned/sept_JC_data.csv')
sept_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,145,3640,Journal Square,40.733670,-74.062500,3206,Hilltop,40.731169,-74.057574,29303,Subscriber,1991,1,2019-09-01,2019-09-01,00:00:37.6920,00:03:03.0100
1,212,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,29297,Subscriber,1993,2,2019-09-01,2019-09-01,00:03:00.6000,00:06:33.3420
2,569,3214,Essex Light Rail,40.712774,-74.036486,3184,Paulus Hook,40.714145,-74.033552,29435,Customer,1977,1,2019-09-01,2019-09-01,00:07:13.0020,00:16:42.8610
3,1380,3214,Essex Light Rail,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29509,Subscriber,1965,1,2019-09-01,2019-09-01,00:07:25.3350,00:30:26.1640
4,1346,3214,Essex Light Rail,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29226,Subscriber,1968,2,2019-09-01,2019-09-01,00:07:56.4670,00:30:22.5440

In [16]:
# Loading CSV
oct_citi_data = "data/JC-201910-citibike-tripdata.csv"

# Reading CSV into a DF
oct_df = pd.read_csv(oct_citi_data)
oct_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = oct_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = oct_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
oct_df["start date"]= new[0] 
oct_df["end date"]= new2[0]
oct_df["start time"]= new[1] 
oct_df["end time"]= new2[1]

# Dropping the previous column
oct_df.drop(columns =["starttime"], inplace = True)
oct_df.drop(columns =["stoptime"], inplace = True)

oct_df.to_csv('data/cleaned/oct_JC_data.csv')
oct_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,892,3275,Columbus Drive,40.718355,-74.038914,3280,Astor Place,40.719282,-74.071262,29544,Subscriber,1976,1,2019-10-01,2019-10-01,00:20:05.0140,00:34:57.3800
1,374,3211,Newark Ave,40.721525,-74.046305,3791,Hoboken Ave at Monmouth St,40.735208,-74.046964,29536,Subscriber,1984,1,2019-10-01,2019-10-01,00:43:48.8790,00:50:03.8190
2,170,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,26304,Subscriber,1986,1,2019-10-01,2019-10-01,01:35:51.8630,01:38:42.5470
3,946,3272,Jersey & 3rd,40.723332,-74.045953,3679,Bergen Ave,40.722104,-74.071455,29496,Customer,1969,0,2019-10-01,2019-10-01,02:55:53.4000,03:11:40.2710
4,517,3206,Hilltop,40.731169,-74.057574,3210,Pershing Field,40.742677,-74.051789,26205,Subscriber,1969,1,2019-10-01,2019-10-01,03:10:16.1290,03:18:53.6350

In [17]:
# Loading CSV
nov_citi_data = "data/JC-201911-citibike-tripdata.csv"

# Reading CSV into a DF
nov_df = pd.read_csv(nov_citi_data)
nov_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = nov_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = nov_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
nov_df["start date"]= new[0] 
nov_df["end date"]= new2[0]
nov_df["start time"]= new[1] 
nov_df["end time"]= new2[1]

# Dropping the previous column
nov_df.drop(columns =["starttime"], inplace = True)
nov_df.drop(columns =["stoptime"], inplace = True)

nov_df.to_csv('data/cleaned/nov_JC_data.csv')
nov_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,260,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,26314,Subscriber,1964,1,2019-11-01,2019-11-01,00:02:53.8860,00:07:14.6450
1,285,3206,Hilltop,40.731169,-74.057574,3212,Christ Hospital,40.734786,-74.050444,26238,Subscriber,1986,2,2019-11-01,2019-11-01,00:05:38.6360,00:10:24.1930
2,501,3186,Grove St PATH,40.719586,-74.043117,3192,Liberty Light Rail,40.711242,-74.055701,29645,Subscriber,1995,1,2019-11-01,2019-11-01,00:05:43.6310,00:14:05.4810
3,556,3209,Brunswick St,40.724176,-74.050656,3678,Fairmount Ave,40.725726,-74.071959,29221,Customer,1992,1,2019-11-01,2019-11-01,00:07:57.0550,00:17:13.9010
4,321,3273,Manila & 1st,40.721651,-74.042884,3273,Manila & 1st,40.721651,-74.042884,29591,Subscriber,1988,1,2019-11-01,2019-11-01,00:11:44.5660,00:17:05.5930

In [18]:
# Loading CSV
dec_citi_data = "data/JC-201912-citibike-tripdata.csv"

# Reading CSV into a DF
dec_df = pd.read_csv(dec_citi_data)
dec_df.dropna(inplace = True)

# Splitting the 'starttime' column to have access to more data
new = dec_df["starttime"].str.split(" ", n = 1, expand = True) 
new2 = dec_df["stoptime"].str.split(" ", n = 1, expand = True) 

# Creating new columns and assigning those columns data
dec_df["start date"]= new[0] 
dec_df["end date"]= new2[0]
dec_df["start time"]= new[1] 
dec_df["end time"]= new2[1]

# Dropping the previous column
dec_df.drop(columns =["starttime"], inplace = True)
dec_df.drop(columns =["stoptime"], inplace = True)

dec_df.to_csv('data/cleaned/dec_JC_data.csv')
dec_df.head()

,tripduration,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,start date,end date,start time,end time
0,1553,3681,Grand St,40.715178,-74.037683,3198,Heights Elevator,40.748716,-74.040443,29462,Subscriber,1980,1,2019-12-01,2019-12-01,00:07:13.9360,00:33:07.6820
1,416,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29610,Subscriber,1956,1,2019-12-01,2019-12-01,00:16:40.4700,00:23:36.5700
2,294,3195,Sip Ave,40.730897,-74.063913,3678,Fairmount Ave,40.725726,-74.071959,26166,Subscriber,1977,1,2019-12-01,2019-12-01,00:20:29.7980,00:25:23.9690
3,97,3202,Newport PATH,40.727224,-74.033759,3638,Washington St,40.724294,-74.035483,29492,Subscriber,1993,1,2019-12-01,2019-12-01,00:21:13.7580,00:22:51.5970
4,286,3195,Sip Ave,40.730897,-74.063913,3679,Bergen Ave,40.722104,-74.071455,29440,Customer,1990,1,2019-12-01,2019-12-01,00:29:58.0230,00:34:44.2280